<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Elvis Images</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        /* for touch screen */
        touch-action: none;
       
      }

      body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #111;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background-image: url("images/sl_0210121_40570_88.jpg");
        background-size: cover;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }

      #drag-container img,
      #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover,
      #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }

      #drag-container p {
        font-family: Serif;
        position: relative;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: #fff;
      }

      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }

      #music-container {
        position: absolute;
        bottom: 5%;
        left: 0;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }

      .navigation {
        
       
        padding: 10px;
        margin: 0;
        list-style-type: none;
        
        background-color: #1a1f25;
        color: goldenrod;
        font-size: 20px;
        font-family: "Courier New", Courier, monospace;
        border-radius: 10px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: -webkit-sticky;
        position: fixed;
        right: 0;
        top: 0;
      }

      .logo {
        border-radius: 20%;
        background-color: #222831;
        position: fixed;
    
      }
      .logotext {
        
        margin-top: 0;
        margin-left: 40%;
        text-align: center;
        position: fixed;
        color: goldenrod;
        font-family: "Courier New", Courier, monospace;
        background-color: #222831;
        
       
      }
      nav {
        background-color: #222831;
        position: fixed;
      }

      a:link {
        color: goldenrod;
        text-decoration: none;
        background-color: transparent;
      }

      a:visited {
        color: goldenrod;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
        color: white;
        text-decoration: underline;
        background-color: #222831;
      }
      a:active {
        color: #3ab0ff;
        background-color: transparent;
        text-decoration: underline;
      }

      .container {
        background-color: #222831;
     
       
       
       
       
       
      }

      footer {
        background-color: #222831;
        color: goldenrod;
        text-align: center;
        padding: 10px;
        position: fixed;
        border:goldenrod solid 1px;
        bottom: 0;
        width: 100%;
        font:  15px/1.8 "Lato", sans-serif;
    }

      
    </style>
  </head>

  <body>

    

    <div class="container" backgrounf-color="#222831">
        <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html" background-color="#222831">
            <img
            class="logo"
            src="images/shoe.jpg"
            width="100px"
            height="100px"
            class="d-inline-block align-top"
            alt="logo"
            />
        </a>    
        </nav>

        <div class="logotext">
        <h1>The Blue Suede Shoe</h1><br>
        <p>Click on the Blue Suede Shoe to leave the members area</p>
        </div>

        
        <!--<div class="navigation">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="tracks2.html">Tracks</a>
        <a href="members.html">Members Section</a>
        <a href="tracks.html">Images</a>
        <a href="index.html">Home</a>
        </div>-->

    </div>

    <div id="drag-container">
      <div id="spin-container">
        <!-- Add your images (or video) here -->
        <img src="images/104375-elvis_stamp_617_409.webp" alt="" />
        <img
          src="images/Elvis-Presley-Priscilla-Presley-wedding-day-May-1-1967.webp"
          alt=""
        />
        <img src="images/elvissatpposter.webp" alt="" />
        <img src="images/Screenshot 2024-03-29 at 13.32.12.png" alt="" />
        <img src="images/elvisperforminghawii.webp" alt="" />
        <img src="images/elvis-red-guitar-.jpg" alt="" />

        <!-- Example image with link
        <a
          target="_blank"
          href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg"
        >
          <img
            src="images/Film-Elvis-Presley-Jailhouse-Rock.webp"
            alt=""
          />
        </a>

         Example add video  
        <video controls autoplay="autoplay" loop>
          <source
            src="images/Elvis-Presley-Priscilla-Presley-wedding-day-May-1-1967.webp"
            type="video/mp4"
          />
        </video> -->

        <!-- Text at center of ground -->
        <p>The Elvis Carousol</p>
      </div>
      <div id="ground"></div>
    </div>

    

    <div id="music-container"></div>

    

    <footer>
        <p>© 2024 The Blue Suede Shoe. A Student Project.</p>
      </footer>

    <script>
      // Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
      // Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html

      // You can change global variables here:
      var radius = 240; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 120; // width of images (unit: px)
      var imgHeight = 170; // height of images (unit: px)

      // Link of background music - set 'null' if you dont want to play background music
      var bgMusicURL = "audio/2-21 Burning Love.mp3"; // "https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
      var bgMusicControls = true; // Show UI music control

      /*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
       + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
*/

      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 3 + "px";
      ground.style.height = radius * 3 + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // add background music
      if (bgMusicURL) {
        document.getElementById("music-container").innerHTML += `
<audio src="${bgMusicURL}" ${
          bgMusicControls ? "controls" : ""
        } autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
      }

      // setup events
      document.onpointerdown = function (e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function (e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function (e) {
          odrag.timer = setInterval(function () {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function (e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
  </body>
</html>
